[
    {
        "id": "auto-c4-volt-ai-premium",
        "name": "AUTO C4 VOLT 🇬🇧 2 🇬🇧 AI PREMIUM ROBOT 💯.xml",
        "description": "Premium institutional-grade volatility index scanner designed for maximum trend captures.",
        "category": "Volatility Index",
        "icon": "ai",
        "status": "Trending",
        "accuracy": 96,
        "isPremium": false
    },
    {
        "id": "even-auto-bot-v2",
        "name": "EVEN AUTO BOT💹 V2.0.xml",
        "description": "Mathematical probability engine targeting continuous even-digit distribution runs.",
        "category": "Digits Strategy",
        "icon": "chart",
        "status": "Trending",
        "accuracy": 89,
        "isPremium": false
    },
    {
        "id": "freedon-freedom",
        "name": "Freedon Freedom💪 .xml",
        "description": "The flagship multi-market portfolio automation strategy of the Freedon ecosystem.",
        "category": "Diversified",
        "icon": "chart",
        "status": "Recommended",
        "accuracy": 95,
        "isPremium": false
    },
    {
        "id": "odd-auto-bot-v3",
        "name": "ODD_ AUTO BOT 💹V3.0.xml",
        "description": "Enhanced odd-digit predictive sequence analyzer with dynamic stake management.",
        "category": "Digits Strategy",
        "icon": "chart",
        "status": "Trending",
        "accuracy": 91,
        "isPremium": false
    },
    {
        "id": "over-pro-market-analyzer",
        "name": "Over-Pro market analyzer✅.xml",
        "description": "Advanced volatility analyzer tailored for high-accuracy Over/Under contract execution.",
        "category": "Volatility Index",
        "icon": "chart",
        "status": "New",
        "accuracy": 94,
        "isPremium": false
    },
    {
        "id": "the-binotek-5-2025",
        "name": "THE BINOTEK 5 - 2025🥇.xml",
        "description": "Advanced multi-run probability engine targeting continuous micro-stake distributions.",
        "category": "Digits Strategy",
        "icon": "chart",
        "status": "Recommended",
        "accuracy": 94,
        "isPremium": false
    },
    {
        "id": "under-pro-market-analyzer",
        "name": "Under-Pro market analyzer✅ (1).xml",
        "description": "Precision algorithmic protocol optimized for micro-trend Under contract predictions.",
        "category": "Volatility Index",
        "icon": "chart",
        "status": "New",
        "accuracy": 93,
        "isPremium": false
    },
    {
        "id": "rise-fall-apex-ai-bot",
        "name": "💰📊 Rise _ Fall Apex AI Bot 🤖💹.xml",
        "description": "Deep-learning neural model optimized for momentum-based Rise/Fall execution.",
        "category": "Rise/Fall Automation",
        "icon": "ai",
        "status": "New",
        "accuracy": 97,
        "isPremium": false
    }
]